# periodictable

./: .gitignore  LICENSE  README.md
.github/workflows/: README.md  ci.yml  publish.yml
PeriodicTableNET/: PeriodicTableNET.sln
PeriodicTableNET/PeriodicTableBlazorMaui/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PeriodicTableBlazorMaui.csproj  _Imports.razor
PeriodicTableNET/PeriodicTableBlazorMaui/Data/: WeatherForecast.cs  WeatherForecastService.cs
PeriodicTableNET/PeriodicTableBlazorMaui/Pages/: FetchData.razor  PeriodicTable.razor  PeriodicTable.razor.css
PeriodicTableNET/PeriodicTableBlazorMaui/Shared/: CustomLayout.razor  CustomLayout.razor.css  NavMenu.razor  SelectedElementInfo.cs
PeriodicTableNET/PeriodicTableBlazorMaui/wwwroot/: index.html
PeriodicTableNET/PeriodicTableData/: Element.cs  Image.cs  PeriodicTableData.csproj  PeriodicTableDataEngine.cs  PeriodicTableDataModel.cs
PeriodicTableNET/PeriodicTableMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs  PeriodicTableMaui.csproj
PeriodicTableNET/PeriodicTableMaui/Resources/Styles/: Styles.xaml
PeriodicTableNET/PeriodicTableMaui/ViewModels/: AllElementsViewModel.cs  BaseViewModel.cs  CategoryToColorConverter.cs  ColorLegendItemsModel.cs  ElementDetailViewModel.cs  ElementToColorConverter.cs  ElementViewModel.cs  MainPageViewModel.cs  SelectedColorValueConverter.cs  ViewModeConverter.cs
PeriodicTableNET/PeriodicTableMaui/Views/: AllElements.xaml  AllElements.xaml.cs  ElementDetail.xaml  ElementDetail.xaml.cs  ElementDetailPane.cs  MainPage.xaml  MainPage.xaml.cs  PeriodicTableLayout.cs
