<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.4-nightly.9742" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.4-nightly.9742" />
  </ItemGroup>

</Project>
